i hurt my leg | STATEMENT HURT
my leg hurts | STATEMENT HURT
what is the time | QUESTION
im low on time | STATEMENT
what is a squat | QUESTION
how do you do a squat | QUESTION
what is my weight | QUESTION
how do you do a deadlift | QUESTION
doing a squat hurts | STATEMENT
my weight is x | STATEMENT
im running late can we make this quick | STATEMENT
i dont have much time | STATEMENT
hello | GREETING
i dont have much time | STATEMENT
whats a good crunch | QUESTION
how do i start doing pullups | QUESTION
should i rest my knee if it hurts | QUESTION
i dont want to workout today | BITCH
dont want to go the gym | BITCH
do i have to workout Q | BITCH
