i | USER
hurt | ADJECTIVE
hurts | ADJECTIVE
my | USER_OBJECT
on | USER_OBJECT
knee | BODY_PART
leg | BODY_PART
arm | BODY_PART
shoulder | BODY_PART
im | USER
low | ADJECTIVE
time | SCHEDULING
quick | SCHEDULING
hello | GREETING
Q | QUESTION
what | QUESTION
when | CONDITION
where | QUESTION
how | QUESTION
how | QUESTION
can | QUESTION
you | SELF
remove | VERB
do | ACTION_ON
you | SELF
a | INSTANCE_OF
good | ORDER_OF_MAGNITUDE
crunch | EXERCISE
the | INSTANCE_OF
squat | EXERCISE
bench | EXERCISE
weight | USER_VARIABLE
height | USER_VARIABLE
name | USER_VARIABLE
is | IS
x | VARIABLE
doing | VERB_ACTION
pullup | EXERCISE
rest | VERB
gym | PLACE_TO_WORKOUT
have | CONDITION
start | POINT_OF_TIME
late | SCHEDULING
can | REQUESTING
we | USER
this | REFERENCE
quick | ADJECTIVE
todo | ACTION_ON
dont | NOT
whats | QUESTION
