/*BECAUSE QQ | MUSCLE_GROUP QQ*/
/*MUSCLE_GROUP QQ | GOAL QQ*/
/*shoulders | MUSCLE_GROUP*/
/*upperbody | MUSCLE_GROUP*/
/*triceps | MUSCLE_GROUP*/
/*core | MUSCLE_GROUP*/
/*abs | MUSCLE_GROUP*/
/*stronger-bigger | GOAL*/
/*medicine-ball | EQUIPMENT*/
/*weightlifting | TYPE*/
/*plyo-ball | EQUIPMENT*/
/*barbell | EQUIPMENT*/
/*cable-machine | EQUIPMENT*/
/*dumbbells | EQUIPMENT*/
/*legs | MUSCLE_GROUP*/
/*agility | TYPE*/
/*conditioning | TYPE*/
/*lowerbody | MUSCLE_GROUP*/
/*chest | MUSCLE_GROUP*/
/*biceps | MUSCLE_GROUP*/
/*getting-cut | GOAL*/
/*bench | EQUIPMENT*/
/*pull-up-bar | EQUIPMENT*/
/*jumping | TYPE*/
/*back | MUSCLE_GROUP*/
/*overall-fitness | GOAL*/
/*decline-bench | EQUIPMENT*/
/*run-faster | GOAL*/
/*running | TYPE*/
/*sprinting | TYPE*/
/*losing-weight | GOAL*/
/*getting-tone | GOAL*/
/*jump-higher | GOAL*/
/*incline-bench | EQUIPMENT*/
/*curl-bar | EQUIPMENT*/
/*inside | LOCATION*/
