##################################################################
.  ..___.  ..__ .__..___.._..  .  
|\ |[__ |  |[__)|  |  |   | |_/    
| \|[___|__||  \|__|  |  _|_|  \    
Build 0.4a [ShootingStars]            
Creation of Seo Townsend [2013]
Copyright 2013 Layer7 Enterprise
##################################################################
                        /\
  ___                  /  \                  ___
 /   \     __         /    \         __     /
/     \   /  \   _   / <()> \   _   /  \   /
       \_/    \_/ \_/________\_/ \_/    \_/
 __________________/__I___I___\________________
                  /_I___I___I__\
                 /I___I___I___I_\
                /___I___I___I___I\
               /__I___I___I___I___\
              /_I___I___I___I___I__\
             /I___I___I___I___I___I_\
            /___I___I___I___I___I___I\
           /__I___I___I___I___I___I___\
          /_I___I___I___I___I___I___I__\
##################################################################